[gd_scene load_steps=4 format=3 uid="uid://l0lnby3rm6fj"]

[ext_resource type="Script" path="res://game/characters/player/Player.gd" id="1_a5mv4"]
[ext_resource type="Texture2D" uid="uid://d1gf8ked7ik4l" path="res://assets/images/white.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
position = Vector2(8, 8)
script = ExtResource("1_a5mv4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0
